
*{margin: 0;
    padding: 0;
    border: 0;}


p{font-size: 1.2rem;
margin-bottom: 1em;
color: aliceblue;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}

h1{color:aliceblue;
font-family:Helvetica;}

h2{padding: 0.2em;
font-family: Helvetica, sans-serif;}
body{background-color: rgba(7, 37, 93, 0.769);}

/* no-repeat*/
#wrapper{
    max-width:100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0em; 
}

header{
    background: url("images/Stvn-Univrse.jpg") no-repeat center/100%;
    padding: 10em;
}

.bannertext{color:aliceblue;
width: 30%;
font-size: 1.2rem;}

.btn{
    display: block;
    background-color:rgb(21, 51, 98);
    color: color( rgb(173, 63, 63) rgb(131, 180, 131) rgb(255, 255, 255));
    padding: 5px;
    font-family:Helvetica;
    border-radius: 10px;
    width: 5em;
    text-align:center;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 20px;
}
    /* navigation */
nav{background-color: rgb(177, 177, 177);
padding: 0.5em;
}
nav a{color: black;
text-decoration: none;}

nav a:hover{
    text-decoration: underline;
}

nav li{display:inline;
width:48%}
/* navigation*/

main{
    padding: 2em;
}
.col-left{float: left;
    width: 40%;}

.col-right{float: right;
width:40%}

.flex-layout{
    display: grid;
    max-width:100%;

    padding: 0em;
    grid-template-columns: repeat(5, 1fr);
}

.img-card{
    margin:1em;
    flex: 1 0 auto;
    width:300px;
    border-radius: 10%;
}
.flex-item{
    border: 1px;
    border-style:groove;
}

footer{clear:both;
    padding:2em}
